SUPABASE_URL=https://ukwldbnqfyntcgogufjs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrd2xkYm5xZnludGNnb2d1ZmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjEwMzMsImV4cCI6MjA2NzYzNzAzM30.tKYCXMQFRAnIXOCORFRy82XoN4s9jggPA4uXppsgnLo
